VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="653a43266bf08f956a8f"
VITE_APPWRITE_DATABASE_ID="653a4c489bca3df9ed49"
VITE_APPWRITE_BUCKET_ID="653a4ccdbe388f84df55"
VITE_APPWRITE_COLLECTION_ID="653a4de9d5dce2a091e1"

